Repository: Paymos-labs/cscart
Catalog: app/addons/paymos/var/langs/*/addons/paymos.po
Languages: zh

# Addons::description::paymos
source: Paymos hosted checkout payment processor.
zh: 由 Paymos 托管收银台的支付处理器。

# Languages::paymos.mode
source: Mode
zh: 模式

# Languages::paymos.mode_sandbox
source: Sandbox
zh: 沙盒

# Languages::paymos.mode_live
source: Live
zh: 正式

# Languages::paymos.mode_description
source: Connect Paymos once, test in Sandbox, then switch to Live. Credentials are delivered securely after approval and are never included in the add-on package.
zh: 连接 Paymos 一次，先在沙盒中测试，再切换到正式模式。密钥在审核通过后安全下发，绝不包含在插件安装包中。

# Languages::paymos.pending_status
source: Order status while awaiting payment (status code, e.g. O)
zh: 等待付款时的订单状态（状态代码，例如 O）

# Languages::paymos.paid_status
source: Order status when paid (status code, e.g. P)
zh: 付款完成时的订单状态（状态代码，例如 P）

# Languages::paymos.confirming_status
source: Order status while the payment is confirming on-chain (status code)
zh: 链上确认中时的订单状态（状态代码）

# Languages::paymos.failed_status
source: Order status when the payment is underpaid (status code)
zh: 付款不足时的订单状态（状态代码）

# Languages::paymos.cancelled_status
source: Order status when the invoice is cancelled or expired (status code)
zh: 账单取消或过期时的订单状态（状态代码）

# Languages::paymos.debug_logging
source: Debug logging
zh: 调试日志
